{
  "version": 2,
  "name": "terrazas-app",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/auto-approve",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/weekly-payout",
      "schedule": "0 22 * * 5"
    },
    {
      "path": "/api/cron/clear-holds",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/recurring-jobs",
      "schedule": "0 7 * * *"
    }
  ]
}
